# BarApp

app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/za/ac/cput/yusiry/barapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/cput/yusiry/barapp/: AddStaffActivity.java  MainActivity.java  ViewStaffActivity.java
app/src/main/java/za/ac/cput/yusiry/barapp/model/: Staff.java
app/src/main/java/za/ac/cput/yusiry/barapp/repositories/: RestAPI.java
app/src/main/java/za/ac/cput/yusiry/barapp/repositories/rest/: RestMethods.java  RestStaffAPI.java
app/src/main/java/za/ac/cput/yusiry/barapp/services/: Services.java  StaffService.java
app/src/main/java/za/ac/cput/yusiry/barapp/services/impl/: StaffServiceImpl.java
app/src/main/res/layout/: activity_add_staff.xml  activity_main.xml  activity_view_staff.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/ac/cput/yusiry/barapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
